{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-source-strapi": "^2.0.0",
    "react-markdown": "^8.0.3",
    "sass": "^1.55.0"
  }
}
